# Authentication service type： uap | casdoor
VITE_AUTH_TYPE=casdoor
# VITE_EDITION saas | enterprise
VITE_EDITION=saas
# Sentry DSN
VITE_SENTRY_DSN=xxxxxx
# Service host
VITE_SERVICE_HOST=xxxxxx
# Sentry AuthToken
SENTRY_AUTH_TOKEN=xxxx
# Sentry Org
SENTRY_ORG=xxxx
# Sentry Project
SENTRY_PROJECT=xxxx
# Sentry Url
SENTRY_URL=xxxx
